name "pc4d"
description "A parser combinator library."
authors "Christian Koestlin"
copyright "Copyright (c) 2015, Christian Koestlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

dependency "colored" version="~>0.0.27"

configuration "library" {
  targetType "library"
  targetPath "out/lib"
  excludedSourceFiles "source/testsuite.d"
}

configuration "unittest" {
  targetType "executable"
  targetPath "out/test"

  dependency "unit-threaded" version="~>2.0.4"
  mainSourceFile "source/testsuite.d"
  excludedSourceFiles "source/app.d"
}
