name "pc4d"
description "A parser combinator library."
authors "Christian Koestlin"
copyright "Copyright (c) 2015, Christian Koestlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

dependency "colored" version="~>0.0.26"

configuration "library" {
  targetType "library"
  targetPath "out/lib"
}

configuration "unittest" {
  targetType "executable"
  targetPath "out/test"

  dependency "unit-threaded" version="~>2.0.4"
  preBuildCommands "$DUB run --compiler=$$DC unit-threaded --config=gen_ut_main -- --file=out/generated/unit-threaded/testsuite.d --dub=$DUB"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
}
