name "pc4d"
description "A parser combinator library."
copyright "Copyright © 2015, Christian Köstlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

preGenerateCommands "packageversion || dub run packageversion"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"
dependency "packageversion" version="~>0.0.18"

configuration "library" {
  targetType "library"
  targetPath "out/lib"
}

configuration "unittest" {
  targetType "executable"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.8.0"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
}
