name "pc4d"
description "A parser combinator library."
authors "Christian Koestlin"
copyright "Copyright (c) 2015, Christian Koestlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

preGenerateCommands "packageversion || dub run packageversion"
sourceFiles "out/generated/packageversion/pc4d/packageversion.d"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"

dependency "packageversion" version="~>0.0.19"
dependency "colored" version="~>0.0.22"

configuration "library" {
  targetType "library"
  targetPath "out/lib"
}

configuration "unittest" {
  targetType "executable"
  targetPath "out/test"

  dependency "unit-threaded" version="~>1.0.0"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
}
